DB_USER_NAME=someswar
DB_PASSWORD=FpVpHWwxXExmOy6W
REACT_BASEURL=https://jwt-frontend-psi.vercel.app
STRIPE_SECRET_KEY=sk_test_51QWXfvLb3aUo71xgGkOvNCGWeIC1y5tdXicxE25xn6WFBRFW5RjXywjaFrBFbXmm8p5zQ1UB63SZxNV4Bkc4GO1K00XtLRWBfm
ACCESS_TOKEN_SECRET_KEY=someswar@2001_2001-access-secret_key
REFRESS_TOKEN_SECRET_KEY=someswar@2001_2001-refresh-secret_key